            Xxxx, Xxxx,                   Xxxx, Xxxx,
       Xxxx,xxxxx,xxxxx,Xxxx,       XxxxX,xxxxx,xxxxx,xxxX
      xxxx.''.''.''.''.''.xxxX X,X Xxxx.''.''.''.''.''xxxxx
  X,,X,.'',             ,.''.,xxxxx,.''.,            ,''.xx,,X
 xxxx.'',                  ,.''.x.''.,                 ,''.xxxx
 ,xx'',                       ,''',                      ,''xx,
,xx,''                         ,',                        '',xx,
xxxx'',                                                  ,''xxxx
 ,,Xx'',                                                ,''x,,,
   xxxx'',                                            ,''xxxx
    ,,,Xx'',                                        ,''x,,,,
       xxxx'',                                    ,''xxxx
        ,,,,x'',                                ,''x,,,,
            xxxx'',                          ,''xxxx
             ,,,,,x'',                    ,''x, ,,,
                 xxxxx'',              ,''xxxx
                  ,,,,,,x'',        ,''x,,,,,
                       xxxxx'',  ,''xxxxx
                        ,,,,,xx''xx,,,,,
                             ,xxxx,
