            x'''X x'''X                   x'''X x'''X
       x'''X'''''X'''''Xx'''X       x'''xX'''''X'''''X'''x
      '''',..,..,..,..,..,'''x xXx x''',..,..,..,..,..'''''
  xXXxX,..X             X,..,X'''''X,..,X            X..,''XXx
 '''',..X                  X,..,',..,X                 X..,''''
 X''..X                       X...X                      X..''X
X''X..                         X.X                        ..X''X
''''..X                                                  X..''''
 XXx'..X                                                X..'XXX
   ''''..X                                            X..''''
    XXXx'..X                                        X..'XXXX
       ''''..X                                    X..''''
        XXXX'..X                                X..'XXXX
            ''''..X                          X..''''
             XXXXX'..X                    X..'X XXX
                 '''''..X              X..''''
                  XXXXXX'..X        X..'XXXXX
                       '''''..X  X..'''''
                        XXXXX''..''XXXXX
                             X''''X
