            '...x '...x                   '...x '...x
       '...x.....x.....x'...x       '...'x.....x.....x...'
      ....X,,X,,X,,X,,X,,X...' 'x' '...X,,X,,X,,X,,X,,.....
  'xx'xX,,x             xX,,Xx.....xX,,Xx            x,,X..xx'
 ....X,,x                  xX,,X.X,,Xx                 x,,X....
 x..,,x                       x,,,x                      x,,..x
x..x,,                         x,x                        ,,x..x
....,,x                                                  x,,....
 xx'.,,x                                                x,,.xxx
   ....,,x                                            x,,....
    xxx'.,,x                                        x,,.xxxx
       ....,,x                                    x,,....
        xxxx.,,x                                x,,.xxxx
            ....,,x                          x,,....
             xxxxx.,,x                    x,,.x xxx
                 .....,,x              x,,....
                  xxxxxx.,,x        x,,.xxxxx
                       .....,,x  x,,.....
                        xxxxx..,,..xxxxx
                             x....x
